#Basic config when I make this good this will be usable disregard my bad english i just dont feel like typing
COMMON_FLAGS="-O2 -march=native -pipe"
MAKEOPTS="-j9"
LICENSE="MIT"
REPOS="https://ahmedserver.ml/spec"
FAKEROOT="/tmp/usr"
REPODIR="/var/db/repos/spec"
